[puppet:facts]
AUTO_KV_JSON = 0
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:detailed]
AUTO_KV_JSON = 0
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:summary]
AUTO_KV_JSON = 0
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:metrics]
AUTO_KV_JSON = 0
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:bolt]
AUTO_KV_JSON = 0
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

[puppet:action]
AUTO_KV_JSON = 0
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TRUNCATE = 0
category = Puppet Data
pulldown_type = 1

